{
  "name": "@jkpeyi/focus-ui",
  "version": "0.1.0",
  "description": "Modern, elegant, Apple-inspired React component library for enterprise & ERP web platforms. Tailwind CSS at its core.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./theme.css": "./dist/theme.css",
    "./styles.css": "./dist/focus-ui.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build": "npm run build:lib && npm run build:types && npm run build:css",
    "build:lib": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build:css": "cp src/styles/theme.css dist/theme.css && tailwindcss -i src/styles/standalone.css -o dist/focus-ui.css --minify",
    "build:docs": "vite build --config vite.docs.config.ts",
    "preview:docs": "vite preview --config vite.docs.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.52.0",
    "prettier": "^3.9.9",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwindcss",
    "design-system",
    "erp",
    "enterprise",
    "apple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jkpeyi/focus-ui.git"
  },
  "homepage": "https://jkpeyi.github.io/focus-ui/",
  "bugs": {
    "url": "https://github.com/jkpeyi/focus-ui/issues"
  },
  "author": "jkpeyi",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
